@import '../../../styles/palete';
@import '~material-design-icons/iconfont/material-icons.css';

.wrapper {
  padding: 40px 0;
  width: 100%;
  display: flex;
  background: $ap-grey;
  height: 100%;
  position: relative;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  .headerImage {
    width: 100%;
    height: 350px;
    background: url("/assets/images/house2.jpg") center center no-repeat;
    background-size: cover;
  }

  .content {
    width: 100%;
    max-width: 1200px !important;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    height: 100%;
    background: $ap-grey;
    flex-direction: column;
    padding-top: 40px;
    margin: auto;
    padding-bottom: 20px;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        font-weight: 500;
        font-size: 14px;
      }

      h1 {
        font-weight: 500;
        font-size: 22px;

        span {
          color: $ap-yellow;
          font-weight: 500;
          font-size: 22px;
        }
      }

      p {
        text-align: center;
        padding-top: 20px;
        max-width: 40%;
        margin: 0;
        padding-bottom: 10px;
      }
    }
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  min-width: 100%;

  &:nth-child(3) {
    .apartment {
      margin-right: 0;
    }
  }

  .apartment {
    display: flex;
    max-width: 30%;
    flex-direction: column;
    padding-top: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 50px;

    &:nth-child(3) {
      margin-right: 0;
    }

    &:nth-child(6) {
      margin-right: 0;
    }

    &:nth-child(9) {
      margin-right: 0;
    }

    &:nth-child(12) {
      margin-right: 0;
    }

    &:nth-child(18) {
      margin-right: 0;
    }

    &:hover {
      .image {
        overflow: hidden;
        cursor: pointer;

        .icon {
          opacity: 1;
          transition: .5s;
        }

        img {
          transform: scale(1.1);
          transition: .5s;
        }
      }

      .button {
        height: 100%;
        //max-height: 107px;
        max-height: 51px;
        transition: max-height 0.15s ease-in;
        color: $ap-black-primary;
      }

      button {
        background: $ap-yellow;
      }
    }

    .image {
      display: flex;
      position: relative;
      max-width: 100%;
      overflow: hidden;
      max-height: 250px;
      height: 100%;

      .icon {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba($ap-black-primary, .5);
        opacity: 0;
        transition: .5s;
        z-index: 10;

        .eye {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;

          mat-icon {
            width: 100%;
            height: 100%;
            font-size: 64px;
            justify-content: center;
            align-items: center;
            display: flex;
            color: $ap-grey;
            z-index: 15;
          }
        }
      }

      img {
        transition: .5s;
      }

      mat-chip-list {
        ::ng-deep.mat-chip-list-wrapper {
          z-index: 20;
          display: flex;
          justify-content: space-between;
          width: 100%;
        }

        position: absolute;
        left: 15px;
        right: 15px;
        top: 20px;
        display: flex;

        ::ng-deep.mat-chip {
          z-index: 20;
          width: 100px;
          height: 30px;
          text-align: center;
          display: flex;
          justify-content: center;

          &.sale {
            color: $ap-grey;
            background: $ap-black-primary;
          }

          &.rent {
            color: $ap-grey;
            background: $ap-yellow;
          }

          &.top {
            color: $ap-grey;
          }
        }
      }

      img {
        height: 100%;
        width: 100%;
      }
    }

    .icons {
      background: white;
      color: #313131;
      display: flex;
      justify-content: space-around;
      padding: 15px 40px;
      align-items: center;
      border-bottom: 1px solid $ap-grey;

      span {
        display: flex;
        align-items: center;

        mat-icon {
          color: #313131;
          margin-right: 10px;
        }
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      padding: 25px 20px;
      background: white;

      .name {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;

        span {
          display: flex;
          align-items: center;

          mat-icon {
            margin-right: 10px;
          }
        }
      }

      p {
        margin-bottom: 0;
      }
    }

    .price {
      padding: 15px 40px;
      display: flex;
      background: #E6E6E6;
      justify-content: center;

      p {
        margin-bottom: 0;
        text-align: center;
      }
    }

    .address {
      padding: 15px 40px;
      display: flex;
      background: $ap-black-primary;
      justify-content: center;

      p {
        margin-bottom: 0;
        text-align: center;
        color: $ap-grey;
      }
    }

    .button {
      position: absolute;
      bottom: 0;
      height: 100%;
      max-height: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      z-index: 20;
      max-height: 0;

      button {
        border-radius: 0;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

::ng-deep {
  .mat-tab-body-wrapper {
    max-width: 1140px;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    justify-content: space-between;

    .apartment {
      max-width: 48%;
      margin-right: 0;

      .image {
      }

      mat-chip {
        width: 100px !important;
      }

      .icons {
        padding: 15px 40px;

        span {
          mat-icon {
            margin-right: 0;
          }
        }
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .wrapper {
    padding-top: 0;

    .container {
      flex-direction: column;

      .apartment {
        max-width: 100%;
        margin-right: 0;

        .image {
        }

        mat-chip {
          width: 100px !important;
        }

        .icons {
          padding: 15px 40px;

          span {
            mat-icon {
              margin-right: 0;
            }
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

// Mat tab align new
mat-tab-group {
  align-items: center;

  mat-tab-header {
    width: fit-content;
  }
}

