@import '../../../styles/palete';
@import '~material-design-icons/iconfont/material-icons.css';

.wrapper {
  width: 100%;
  background: #313131;
  position: relative;
  display: block;
  height: 500px;
  .info {
    width: 100%;
    height: 100%;
    display: flex;
    background: url("/assets/images/detailHeader.png") center center no-repeat;
    background-size: cover;
  }
  .content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: left;
    position: relative;
    padding: 40px 0;

  }
}
.wrapper-content {
  width: 100%;
  background: $ap-grey;
  position: relative;
  flex-direction: column;
  height: 100%;
  .content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: left;
    position: relative;
    padding: 40px 0;
    .tableAndGallery {
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: relative;
      .table {
        width: 49%;
        max-width: 49%;
        .text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 40px;
          h1 {
            font-size: 20px;
            margin: 0;
            color: $ap-black-primary;
            padding-top: 0;
          }
          span {
            color: #AAAAAA;
          }
        }
        .apartment-info {
          width: 100%;
          border: 1px solid #E6E6E6;
          display: flex;
          flex-direction: column;
          .item {
            display: flex;
            padding: 10px;
            background: white;
            border-bottom: 1px solid #E6E6E6;
            span {
              width: 30%;
              padding-right: 50px;
              &.second {
                padding-right: 0;
              }
            }
          }
        }
        h1 {
          font-size: 20px;
          color: $ap-black-primary;
          margin: 0;
          padding-top: 40px;
          font-weight: 400;
        }
        p {
          margin: 0;
          color: $ap-black-primary;
          padding-top: 40px;
          text-align: left;
        }
        .equipment {
          width: 50%;
          display: flex;
          padding-bottom: 10px;
          align-items: center;
          .circule {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background: $ap-green;
            &.not {
              background: $ap-red;
            }
          }
          p {
            margin: 0;
            color: $ap-black-primary;
            margin-left: 5px;
            padding-top: 0;
          }
        }
      }
      .gallery {
        width: 49%;
        max-width: 49%;
        z-index: 0;
        ::ng-deep.ngx-gallery-thumbnails-wrapper {
          width: 90% !important;
          left: 5%;
        }
        ::ng-deep ngx-gallery-preview {
          .fa-arrow-circle-right:before {
            content: "\f054" !important;
            color: $ap-grey;
            font-size: 30px;
          }
          .fa-arrow-circle-left:before {
            content: "\f053";
            color: $ap-grey;
            font-size: 30px;
          }
          .fa-times-circle:before {
            content: "\f00d";
            color: $ap-grey;
            font-size: 30px;
          }
        }
        ::ng-deep ngx-gallery-thumbnails {
          ::ng-deep {
            .fa-arrow-circle-left:before {
              content: "\f0d9";
              color: #313131;
              font-size: 20px;

            }
            .fa-arrow-circle-right:before {
              content: "\f0da";
              color: #313131;
              font-size: 20px;
            }
          }
        }
        ::ng-deep ngx-gallery-image {
          .fa-arrow-circle-right:before {
            content: "\f054" !important;
            color: #313131;
            font-size: 30px;
          }
          .fa-arrow-circle-left:before {
            content: "\f053";
            color: #313131;
            font-size: 30px;
          }
        }
        .text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-bottom: 40px;
          h1 {
            font-size: 20px;
            padding-top: 0;
            margin: 0;
            color: $ap-black-primary;
            font-weight: 400;
          }
          span {
            color: #AAAAAA;
          }
        }
        .contact {
          display: flex;
          position: absolute;
          bottom: -40px;
          h1 {
            color: $ap-black-primary;
            font-size: 20px;
            font-weight: 400;
          }
        }
      }
    }
    .text-eq {
      display: flex;
      width: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      h1 {
        font-size: 20px;
        font-weight: 400;
        color: $ap-black-primary;
        margin: 0;
      }
    }
    .eqAndForm {
      display: flex;
      justify-content: space-between;
      width: 100%;
      .equipment-container {
        width: 49%;
        display: flex;
        flex-wrap: wrap;
        .equipment {
          width: 50%;
          display: flex;
          padding-bottom: 10px;
          align-items: center;
          .circule {
            width: 16px;
            height: 16px;
            border-radius: 8px;
            background: $ap-green;
            &.not {
              background: $ap-red;
            }
          }
          p {
            margin: 0;
            color: $ap-black-primary;
            margin-left: 5px;
          }
        }
        .text-alert {
          display: flex;
          flex-direction: column;
          width: 100%;
          padding-top: 20px;
          h1 {
            font-size: 16px;
            color: $ap-yellow;
            margin: 0;
          }
          p {
            text-align: left;
            margin: 0;
            max-width: 100%;
          }
        }
      }
      .form {
        width: 49%;
        padding-top: 60px;
        form {
          .twoInputs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            button {
              min-width: 50px;
              height: 50px;
              margin-right: 20px;
              ::ng-deep.mat-button-wrapper{
                padding: 0;
              }
              mat-icon {
                transform: rotate(-45deg);
                color: $ap-grey;
              }
            }
            mat-form-field {
              width: 49%;
            }
            mat-error {
              font-size: 12px;
            }
            .accept {
              text-align: left;
              color: $ap-black-primary;
              a {
                color: $ap-yellow;
                outline: none;
                text-decoration: none;
                text-underline: none;
              }
            }
          }
          .oneInput {
            display: flex;
            width: 100%;
            mat-form-field {
              width: 100%;
              padding-bottom: 20px;
              mat-error {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
  .map{
    height: 400px;
    width: 100%;
  }
}

@media screen and (max-width: 803px) {
  .wrapper{
    .content{
      padding: 40px 10px !important;
      box-sizing: border-box;
      max-width: 100%;
    }
  }
  .wrapper-content{
    .content{
      box-sizing: border-box;
      padding: 40px 15px !important;
      .tableAndGallery{
        box-sizing: border-box;
        flex-direction: column-reverse !important;
        .gallery{
          max-width: 100%;
          width: 100%;
          ngx-gallery{
            height: 400px !important;
          }
          .contact{
            right: 0;
            bottom: -20px;
          }
        }
        .table{
          padding-top: 20px;
          max-width: 100%;
          width: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: 570px) {
  .wrapper{
    .content{
      padding: 40px 10px !important;
      box-sizing: border-box;
      max-width: 100%;
    }
  }
  .wrapper-content{
    .content{
      box-sizing: border-box;
      padding: 40px 15px !important;
      .tableAndGallery{
        box-sizing: border-box;
        flex-direction: column-reverse !important;
        .gallery{
          max-width: 100%;
          width: 100%;
          ngx-gallery{
            height: 350px !important;
          }
          .contact{
            right: 0;
            bottom: -20px;
          }
        }
        .table{
          padding-top: 20px;
          max-width: 100%;
          width: 100%;
        }
      }
      .eqAndForm{
        flex-direction: column;
        .equipment-container{
          width: 100%;
          .text-alert{
            p{
              max-width: 100%;
            }
          }
        }
        .form{
          padding-top: 0;
          .text-eq {
            display: flex;
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            h1 {
              font-size: 20px;
              font-weight: 400;
              color: $ap-black-primary;
              margin: 0;
            }
          }
          width: 100%;
        }
      }
    }
  }
}
