@import '../../../styles/palete';
@import '~material-design-icons/iconfont/material-icons.css';

.wrapper {
  width: 100%;
  display: flex;
  background: #333333;
  height: 100%;
  position: relative;
  flex-direction: column;
  padding-top: 90px;
  .content {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    padding: 40px 0;
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 50%;
      justify-content: center;
      h1 {
        color: $ap-yellow;
        font-size: 20px;
        font-weight: 300;
        padding-bottom: 20px;
        text-align: left;
      }
      p {
        margin: 0;
        color: #ADADAD;
        text-align: left;
        max-width: 350px;
      }
    }
    .contactInfo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      justify-content: space-between;
      .items {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        .item {
          display: flex;
          justify-content: flex-start;
          padding-top: 20px;
          mat-icon {
            color: $ap-yellow;
            margin-right: 10px;
          }
          p {
            color: #ADADAD;
            margin: 0;
          }
        }
      }
      .social {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
        width: 33%;
        z-index: 1;
        .button {
          height: 50%;
          align-items: center;
          display: flex;
          button {
            width: 50px;
            height: 50px;
            color: $ap-black-primary;
            background: $ap-yellow;
            ::ng-deep.mat-button-wrapper {
              padding: 0;
            }
          }
        }
        .icon {
          height: 50%;
          display: flex;
          align-items: flex-end;
          a{
            padding-right: 20px;
          }
          .fab {
            color: $ap-grey;
            font-size: 26px;
            padding-right: 20px;
            &:last-child {
              padding-right: 0;
            }
          }
        }
      }
    }
  }
  img {
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
  }
}
.wrapper-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  background: $ap-grey;
  .title {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
      font-weight: 500;
      font-size: 14px;
    }
    h1{
      font-weight: 500;
      font-size: 22px;
      span {
        color: $ap-yellow;
        font-weight: 500;
        font-size: 22px;
      }
    }
    p{
      text-align: center;
      padding-top: 20px;
      max-width: 30%;
      margin: 0;
      padding-bottom: 40px;
    }
  }
  .content{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 40px 0 0 0;
    .mission{
      display: flex;
      width: 100%;
      .icon{
        justify-content: flex-start;
        display: flex;
        align-items: center;
        width: 100%;
        .fas{
          width: 50px;
          height: 50px;
          display: flex;
          border-radius: 25px;
          background: $ap-yellow;
          color: white;
          align-items: center;
          font-size: 25px;
          justify-content: center;
          margin-right: 10px;
          box-shadow: 0 3px 6px #3333;
        }
        h1{
          font-size: 20px;
          color: $ap-black-primary;
          margin: 0;
          font-weight: 400;
        }
      }
      .left{
        display: flex;
        flex-direction: column;
        width: 50%;
        border-right: 2px solid #E6E6E6;
        padding-right: 40px;
        p{
          margin: 0;
          padding: 40px 0;
          color: $ap-black-primary;
          text-align: left;
        }
      }
      .right{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 40px;
        width: 50%;
        .icon.right {
          justify-content: flex-end;
          display: flex;
          width: 100%;
          flex-direction: row;
          padding: 0;
          .fas{
            margin-left: 10px;
          }
        }
        p{
          margin: 0;
          padding: 40px 0;
          color: $ap-black-primary;
          text-align: right;
        }
      }
    }
  }
}
.wrapper-space{
  display: flex;
  flex-direction: column;
  background: #333333;
  position: relative;
  .search{
    width: 100%;
    display: flex;
    .content{
      width: 100%;
      max-width: 270px;
      display: flex;
      flex-direction: column;
      margin: auto;
      padding: 40px 0;
      button{
        color: white;
        width: 90%;
        height: 100%;
        margin: auto;
        border-radius: 0;
      }
      p{
        padding-bottom: 20px;
        color: $ap-grey;
        margin: 0;
        text-align: center;
      }
    }
  }
  .content{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    .left{
      width: 50%;
      padding: 100px 0;
      .text{
        flex-direction: column;
        display: flex;
        align-items: center;
        h1{
          color: $ap-yellow;
          font-weight: 300;
          margin: 0;
          font-size: 20px;
        }
        p{
          color: #ADADAD;
          margin: 0;
          padding-top: 20px;
          text-align: left;
          max-width: 350px;
        }
      }
    }

  }
  img{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    width: 50%;
  }
}
.headLine {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: center;
  h1 {
    font-size: 20px;
    font-weight: 400;
    color: $ap-black-primary;
  }
  p {
    margin-bottom: 0;
    color: $ap-black-primary;
    padding-top: 20px;
  }
}

@media screen and (max-width: 992px) {
  .wrapper{
    padding-top: 0;
    .content{
      padding: 40px 15px !important;
      box-sizing: border-box;
      .text{
        z-index: 1;
      }
      .contactInfo{
        z-index: 1;
        img{
          z-index: 0;
        }
      }
      .social{
        .fab{
          padding-right: 10px !important;
        }
      }
    }
  }
  .wrapper-content{
    .content{
      padding-right: 15px;
      padding-left: 15px;
      box-sizing: border-box;

      .mission{
        .left{
          padding-left: 15px;
          padding-right: 20px !important;
          box-sizing: border-box;
        }
        .right{
          padding-right: 15px;
          padding-left: 20px !important;
          box-sizing: border-box;
        }
      }
    }
  }
  .wrapper-space{
    flex-direction: column-reverse;
    img{
      height: 400px;
    }
    .content{
      flex-direction: column-reverse;
      .left{
        width: 100%;
        justify-content: center;
        padding: 40px 20px;
        box-sizing: border-box;
        z-index: 1;
      }
    }
    img{
      display: flex !important;
      position: relative !important;
      width: 100% !important;
      z-index: 0;
    }
  }
}
@media screen and (max-width: 570px) {
  .wrapper{
    .content{
      padding: 40px 15px !important;
      flex-direction: column;
      box-sizing: border-box;
      img{
        display: none;
      }
      .text{
        max-width: 100%;
      }
      .contactInfo{
        width: 100%;
        .social{
          width: 100% !important;
          margin-left: -40px;
          a{
            padding-right: 5px !important;
          }
          .fab{
            padding-right: 10px !important;
            padding-top: 40px;
          }
        }
      }
    }
  }
  .wrapper-content{
    .content{
      box-sizing: border-box;
      .mission{
        flex-direction: column;
        .left{
          padding-left: 15px;
          padding-right: 20px !important;
          width: 100%;
          box-sizing: border-box;
          border: none;
        }
        .right{
          box-sizing: border-box;
          padding-right: 15px;
          padding-left: 20px !important;
          width: 100%;
          .icon.right{
            flex-direction: row-reverse;
            padding-left: 0 !important;
            .fas{
              margin-left: 0;
            }
          }
          p{
            text-align: left;
          }
        }
      }
      .info{
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-gap: 1;
        -moz-column-gap: 1;
        column-gap: 1;
        padding: 40px 0;
        text-align: justify;
      }
    }
  }
  .wrapper-space{
    .content{
      box-sizing: border-box;
      .left{
        box-sizing: border-box;
        .text{
          p{
            max-width: 100%;
            text-align: justify;
          }
          .preformance{
            flex-direction: column;
            align-items: flex-start;
            span{
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
.ribbon {
  width: 100%;
  overflow: hidden;
  min-height: 20px;
  position: relative;
  img {
    left: 0 !important;
    right: 0 !important;
    position: absolute !important;
    bottom: 0;
  }
}
